<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<title>RiskAssess | Heart Disease Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>RISK ASSESS</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cancer">Breast Cancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/heart">Heart Disease</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/kidney">Kidney Disease</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/liver">Liver Disease</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="#">|</a>
		            </li>
                    <li class="nav-item">
		                <a class="nav-link" href="/logout">Logout</a>
		            </li>
                    </ul>
                </div>
            </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>

    <form action="{{ url_for('predictheart')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">

              <div class="form-group">
                <label for="age">Age in Years</label>
                <input class="form-control" type="number" name="age" placeholder="eg. 34" required="required"/>
            </div>
            <div class="form-group">
                <label for="sex">Sex</label>
                <select class="form-control" name="sex" required="required">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="cp">Chest Pain Type</label>
                <select class="form-control" name="cp" required="required">
                    <option value="Typical Angina">Typical Angina</option>
                    <option value="Atypical Angina">Atypical Angina</option>
                    <option value="Non-anginal Pain">Non-anginal Pain</option>
                    <option value="Asymptomatic">Asymptomatic</option>
                </select>
            </div>
            <div class="form-group">
                <label for="trestbps">Trest Bps</label>
                <input class="form-control" type="number" name="trestbps" placeholder="trestbps" required="required"/>
            </div>
            <div class="form-group">
                <label for="chol">Cholesterol</label>
                <input class="form-control" type="number" name="chol" placeholder="chol" required="required"/>
            </div>
            <div class="form-group">
                <label for="fbs">Fasting Blood Sugar</label>
                <select class="form-control" name="fbs" required="required">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="restecg">Resting Electrocardiographic Results</label>
                <select class="form-control" name="restecg" required="required">
                    <option value="Normal">Normal</option>
                    <option value="Having ST-T Wave Abnormality">Having ST-T Wave Abnormality</option>
                    <option value="Left Ventricular Hyperthrophy">Left Ventricular Hyperthrophy</option>
                </select>
            </div>
            <div class="form-group">
                <label for="thalach">Maximum Heart Rate Achieved</label>
                <input class="form-control" type="number" name="thalach" placeholder="thalach" required="required"/>
            </div>
            <div class="form-group">
                <label for="exang">Exercise Induced Angina</label>
                <select class="form-control" name="exang" required="required">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest</label>
                <input class="form-control" type="float" name="oldpeak" placeholder="oldpeak" required="required"/>
            </div>
            <div class="form-group">
                <label for="slope">Slope of the Peak Exercise ST Segment</label>
                <select class="form-control" name="slope" required="required">
                    <option value="Upsloping">Upsloping</option>
                    <option value="Flat">Flat</option>
                    <option value="Downsloping">Downsloping</option>
                </select>
            </div>
            <div class="form-group">
                <label for="ca">Number of Major Vessels (0-3) Colored by Flourosopy</label>
                <input class="form-control" type="number" name="ca" placeholder="CA" required="required"/>
            </div>
            <div class="form-group">
                <label for="thal">Thalassemia</label>
                <select class="form-control" name="thal" required="required">
                    <option value="Normal">Normal</option>
                    <option value="Fixed Defect">Fixed Defect</option>
                    <option value="Reversible Defect">Reversible Defect</option>
                </select>
            </div>

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>

            </div>
        </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
